# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999


JWT_PASSPHRASE=Kirikou202309!
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=604800
DATABASE_URL="mysql://root:skimate-password@mysql_skimate:3306/db_test?serverVersion=8.4.5"


MONGODB_URL=mongodb://dummy:dummy@localhost:27017
MONGODB_DB=test_dummy
