APP_ENV=dev
APP_SECRET=a85dbda08003e7c3c59362e4e1e06e12

DATABASE_URL="mysql://skimate_user:skimate@mysql:3306/skimate?serverVersion=8.0&charset=utf8mb4"

CORS_ALLOW_ORIGIN='http://localhost:3000'

JWT_SECRET_KEY='%kernel.project_dir%/config/jwt/private.pem'
JWT_PUBLIC_KEY='%kernel.project_dir%/config/jwt/public.pem'
JWT_PASSPHRASE=Kirikou202309!
JWT_TOKEN_TTL=604800
JWT_REFRESH_TOKEN_TTL=604800

MONGODB_URL=mongodb://skimate:skimate@mongo_skimate:27017
MONGODB_DB=skiMate

MAILER_DSN="smtp://029a1224f519a2:f7945a0a20e0fc@sandbox.smtp.mailtrap.io:2525"
