APP_ENV=test
APP_SECRET=ci_secret

DATABASE_URL="mysql://user_test:skimate@mysql_skimate:3306/testdb"
JWT_PASSPHRASE=SkimateCI2024!
JWT_SECRET_KEY=config/jwt/private.pem
JWT_PUBLIC_KEY=config/jwt/public.pem

MAILER_DSN=null://null
